# Optifine-1.8.8-Gradle

./: README.md  build.gradle  settings.gradle
src/main/java/net/minecraft/client/resources/model/: ModelRotation.java
