plugins {
    id 'java'
}

apply plugin:'application'
applicationDefaultJvmArgs = ["-Djava.library.path=versions/1.8.8/natives"]

mainClassName = 'Start'

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def currentOs(){
    def osName = System.properties['os.name'].toLowerCase()
    def path = ""
    if(osName.contains("windows")){
        path = System.getProperty("user.home")+"\\AppData\\Roaming\\.minecraft"
    }else if(osName.contains("mac os")){
        path = "~\\Library\\Application Support\\minecraft"
    }else{
        path = "~\\.minecraft"
    }
    return path;
}

run {

    fileTree(dir: 'jars/libraries/me/kiritodev').include('*.jar').each { simLib ->
        copy {
            println "Unzip $simLib.name"
            from zipTree("jars/libraries/me/kiritodev/${simLib.name}")
            into "jars/versions/1.8.8/natives"
        }
    }

    workingDir = new File("jars")

    copy {
        from currentOs()+"\\assets"
        into "jars\\assets"
    }    
}

def urlFile = { url, name ->
    File file = new File("jars/libraries/${name}")
    file.parentFile.mkdirs()
    if (!file.exists()) {
        new URL(url).withInputStream { downloadStream ->
            file.withOutputStream { fileOut ->
                fileOut << downloadStream
            }
        }
    }
    files(file.absolutePath)
}

def verFile = { url, name, ext ->
    File file = new File("jars/versions/${name}/${name}.${ext}")
    file.parentFile.mkdirs()
    if (!file.exists()) {
        new URL(url).withInputStream { downloadStream ->
            file.withOutputStream { fileOut ->
                fileOut << downloadStream
            }
        }
    }
    files(file.absolutePath)
}

def dwFile = { url, path ->
    File file = new File("${path}")
    file.parentFile.mkdirs()
    if (!file.exists()) {
        new URL(url).withInputStream { downloadStream ->
            file.withOutputStream { fileOut ->
                fileOut << downloadStream
            }
        }
    }
    files(file.absolutePath)
}

dependencies {
    compile urlFile('https://libraries.minecraft.net/com/mojang/netty/1.6/netty-1.6.jar', 'com/mojang/netty/1.6/netty-1.6.jar'),
            urlFile('https://libraries.minecraft.net/oshi-project/oshi-core/1.1/oshi-core-1.1.jar', 'oshi-project/oshi-core/1.1/oshi-core-1.1.jar'),
            urlFile('https://libraries.minecraft.net/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar', 'net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar'),
            urlFile('https://libraries.minecraft.net/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar', 'net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar'),
            urlFile('https://libraries.minecraft.net/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar', 'com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar'),
            urlFile('https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar', 'net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar'),
            urlFile('https://libraries.minecraft.net/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar', 'com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar'),
            urlFile('https://libraries.minecraft.net/com/paulscode/codecwav/20101023/codecwav-20101023.jar', 'com/paulscode/codecwav/20101023/codecwav-20101023.jar'),
            urlFile('https://libraries.minecraft.net/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar', 'com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar'),
            urlFile('https://libraries.minecraft.net/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar', 'com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar'),
            urlFile('https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl/2.9.4-nightly-20150209/lwjgl-2.9.4-nightly-20150209.jar', 'org/lwjgl/lwjgl/lwjgl/2.9.4-nightly-20150209/lwjgl-2.9.4-nightly-20150209.jar'),
            urlFile('https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl_util/2.9.4-nightly-20150209/lwjgl_util-2.9.4-nightly-20150209.jar', 'org/lwjgl/lwjgl/lwjgl_util/2.9.4-nightly-20150209/lwjgl_util-2.9.4-nightly-20150209.jar'),
            urlFile('https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl_util/2.9.2-nightly-20140822/lwjgl_util-2.9.2-nightly-20140822.jar', 'org/lwjgl/lwjgl/lwjgl_util/2.9.2-nightly-20140822/lwjgl_util-2.9.2-nightly-20140822.jar'),
            urlFile('https://libraries.minecraft.net/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar', 'com/paulscode/soundsystem/20120107/soundsystem-20120107.jar'),
            urlFile('https://libraries.minecraft.net/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar', 'io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar'),
            urlFile('https://libraries.minecraft.net/com/google/guava/guava/17.0/guava-17.0.jar', 'com/google/guava/guava/17.0/guava-17.0.jar'),
            urlFile('https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar', 'org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar'),
            urlFile('https://libraries.minecraft.net/commons-io/commons-io/2.4/commons-io-2.4.jar', 'commons-io/commons-io/2.4/commons-io-2.4.jar'),
            urlFile('https://libraries.minecraft.net/commons-codec/commons-codec/1.9/commons-codec-1.9.jar', 'commons-codec/commons-codec/1.9/commons-codec-1.9.jar'),
            urlFile('https://libraries.minecraft.net/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar', 'net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar'),
            urlFile('https://libraries.minecraft.net/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar', 'net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar'),
            urlFile('https://libraries.minecraft.net/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar', 'com/google/code/gson/gson/2.2.4/gson-2.2.4.jar'),
            urlFile('https://libraries.minecraft.net/com/mojang/authlib/1.5.21/authlib-1.5.21.jar', 'com/mojang/authlib/1.5.21/authlib-1.5.21.jar'),
            urlFile('https://libraries.minecraft.net/com/mojang/realms/1.7.39/realms-1.7.39.jar', 'com/mojang/realms/1.7.39/realms-1.7.39.jar'),
            urlFile('https://libraries.minecraft.net/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar', 'org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar'),
            urlFile('https://libraries.minecraft.net/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar', 'org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar'),
            urlFile('https://libraries.minecraft.net/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar', 'commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar'),
            urlFile('https://libraries.minecraft.net/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar', 'org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar'),
            urlFile('https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar', 'org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar'),
            urlFile('https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar', 'org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar'),
            urlFile('https://libraries.minecraft.net/tv/twitch/twitch/6.5/twitch-6.5.jar', 'tv/twitch/twitch/6.5/twitch-6.5.jar'),
            urlFile('https://libraries.minecraft.net/tv/twitch/twitch-platform/6.5/twitch-platform-6.5-natives-windows-32.jar', 'tv/twitch/twitch-platform/6.5/twitch-platform-6.5-natives-windows-32.jar'),
            urlFile('https://libraries.minecraft.net/tv/twitch/twitch-platform/6.5/twitch-platform-6.5-natives-windows-64.jar', 'tv/twitch/twitch-platform/6.5/twitch-platform-6.5-natives-windows-64.jar'),
            urlFile('https://libraries.minecraft.net/tv/twitch/twitch-external-platform/4.5/twitch-external-platform-4.5-natives-windows-32.jar', 'tv/twitch/twitch-external-platform/4.5/twitch-external-platform-4.5-natives-windows-32.jar'),
            urlFile('https://libraries.minecraft.net/tv/twitch/twitch-external-platform/4.5/twitch-external-platform-4.5-natives-windows-64.jar', 'tv/twitch/twitch-external-platform/4.5/twitch-external-platform-4.5-natives-windows-64.jar'),
            verFile('https://launcher.mojang.com/v1/objects/0983f08be6a4e624f5d85689d1aca869ed99c738/client.jar', '1.8.8', 'jar'),
            verFile('https://launchermeta.mojang.com/v1/packages/389ee2576f1c7ac6efe0edcec79f2e465d2a5278/1.8.8.json', '1.8.8', 'json'),

            dwFile('https://launchermeta.mojang.com/v1/packages/f6ad102bcaa53b1a58358f16e376d548d44933ec/1.8.json', 'jars/assets/indexes/1.8.json'),

            urlFile('https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-windows.jar', 'me/kiritodev/jinput-natives-windows.jar'),
            urlFile('https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.2-nightly-20140822/lwjgl-platform-2.9.2-nightly-20140822-natives-linux.jar', 'me/kiritodev/natives-linux.jar'),
            urlFile('https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.4-nightly-20150209/lwjgl-platform-2.9.4-nightly-20150209-natives-windows.jar', 'me/kiritodev/natives-win.jar'),
            urlFile('https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-linux.jar', 'me/kiritodev/jinput-natives-linux.jar')
}
